quarkus.http.port=9081

quarkus.qute.content-types.graphql=application/graphql
quarkus.qute.suffixes=qute.html,qute.txt,html,txt,graphql

quarkus.openshift.expose=true
quarkus.openshift.host=status.quarkus.io
quarkus.openshift.annotations."kubernetes.io/tls-acme"=true

quarkus.openshift.env.secrets=quarkus-status-token

